{ -*- buffer-read-only: t -*- }

{ Unit automatically generated by texture-font-to-pascal,
  to embed font data in Pascal source code.
  @exclude (Exclude this unit from PasDoc documentation.)

  Source font:
    Name         : Xolonium-Regular
    Size         : 7
    AntiAliasing : True
}
unit CastleTextureFont_XoloniumRegular_7;

interface

uses CastleTextureFontData;

function TextureFont_XoloniumRegular_7: TTextureFontData;

implementation

uses SysUtils, CastleImages;

var
  FFont: TTextureFontData;

function TextureFont_XoloniumRegular_7: TTextureFontData;
begin
  Result := FFont;
end;

procedure DoInitialization;
var
  Glyphs: TTextureFontData.TGlyphDictionary;
  G: TTextureFontData.TGlyph;
var
  FontImage: TGrayscaleImage;

const
  FontImageWidth = 32;
  FontImageHeight = 32;
  FontImageDepth = 1;
  FontImagePixels: array[0 .. FontImageWidth * FontImageHeight * FontImageDepth * 1 - 1] of Byte = (
     212,  255,  255,  211,    0,    0,    0,  255,    0,    0,    0,    0,
     255,  255,  255,  255,    0,    0,  255,  255,  255,  213,    0,    0,
       0,    0,    0,  255,    0,    0,    0,    0,  255,    3,    3,  255,
       0,    0,    0,  255,    0,    0,    0,    0,  255,    2,    0,    0,
       0,    0,    0,    0,    5,  254,    0,    0,  255,  255,  255,  255,
       0,    0,    0,    0,  255,    0,    0,  255,    0,    0,    0,  255,
       0,    0,    0,    0,  197,  255,  255,  206,    0,    0,   96,  255,
     255,  197,    0,    0,  136,  138,    0,  255,    0,    0,    0,    0,
     255,    3,    3,  255,    0,    0,    0,  255,    0,    0,    0,    0,
       0,    0,    5,  255,    0,    0,    0,    0,    6,  251,    0,    0,
       0,  151,  118,  255,    0,    0,    0,    0,  211,  255,  255,  211,
       0,    0,  255,  255,    0,    0,    0,    0,  164,  255,  255,  204,
       0,    0,  255,  255,  255,  206,    0,    0,    0,    2,  165,  255,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,  255,  255,  255,  211,
       0,    0,  212,  255,  255,  211,    0,    0,   11,  227,   36,    0,
       0,    0,  214,  255,  255,  214,    0,    0,  184,  255,  255,  193,
       0,    0,    0,    0,    0,    0,    4,  255,    0,    0,  255,    2,
       4,  255,    0,    0,    0,  107,  168,    0,    0,    0,  254,    4,
       4,  254,    0,    0,    0,    0,    9,  255,    0,    0,    0,    0,
     255,  255,  255,  197,    0,    0,  255,  255,  255,  197,    0,    0,
       0,    5,  219,   51,    0,    0,  197,  255,  255,  197,    0,    0,
     206,  255,  255,  255,    0,    0,    0,    0,  255,    0,    0,    0,
       0,    0,  255,   12,    0,    0,    0,    0,    0,    0,   89,  186,
       0,    0,  251,    5,    5,  251,    0,    0,  255,    5,    2,  255,
       0,    0,    0,    0,  255,  255,  255,  184,    0,    0,  193,  255,
     255,  164,    0,    0,  255,  255,  255,  255,    0,    0,  208,  255,
     255,  208,    0,    0,  205,  255,  255,  211,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,    0,    0,    0);

begin
  FontImage := TGrayscaleImage.Create(FontImageWidth, FontImageHeight, FontImageDepth);
  Move(FontImagePixels, FontImage.RawPixels^, SizeOf(FontImagePixels));
  FontImage.URL := 'embedded-image:/FontImage';
  FontImage.TreatAsAlpha := true;
  FontImage.URL := 'embedded-font:/CastleTextureFont_XoloniumRegular_7';

  Glyphs := TTextureFontData.TGlyphDictionary.Create;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 0;
  G.ImageY := 0;
  Glyphs[48] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -2;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 2;
  G.Height := 5;
  G.ImageX := 6;
  G.ImageY := 0;
  Glyphs[49] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 12;
  G.ImageY := 0;
  Glyphs[50] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 18;
  G.ImageY := 0;
  Glyphs[51] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 24;
  G.ImageY := 0;
  Glyphs[52] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 0;
  G.ImageY := 7;
  Glyphs[53] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 6;
  G.ImageY := 7;
  Glyphs[54] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 12;
  G.ImageY := 7;
  Glyphs[55] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 18;
  G.ImageY := 7;
  Glyphs[56] := G;

  G := TTextureFontData.TGlyph.Create;
  G.X := -1;
  G.Y := -1;
  G.AdvanceX := 5;
  G.AdvanceY := 0;
  G.Width := 4;
  G.Height := 5;
  G.ImageX := 24;
  G.ImageY := 7;
  Glyphs[57] := G;

  FFont := TTextureFontData.CreateFromData(Glyphs, FontImage, 7, true);
end;

initialization
  DoInitialization;
finalization
  FreeAndNil(FFont);
end.
